@import "config";

//Dashboard

@include small-to-mid {
  //Navbar
  .bg {
    &-planet {
      left: 65vw;
    }
  }
  .container {
    width: 100%;
    .navbar {
      .title-right {
        left: 2.5%;
        font-size: 1.5em;
      }
      .user-icon {
        left: 93%;
        height: 1.5rem;
        width: 1.5rem;
        top: 23%;
      }
      .menu {
        width: 45vw;
        height: 25vh;
      }
    }
  }
  .box-container {
    top: 10vh;
    display: grid;
    left: 5%;
    width: 90vw;
    height: 72.5vh;
    grid-template-columns: 40% 60%;
    // grid-template-rows: 25% 75%;
    // grid-gap: 0.5rem;
    .box {
      background: rgba(255, 255, 255, 0.95);
      border: 2px solid #00e7ff;
      box-sizing: border-box;
      border-radius: 10px;
      &-top {
        grid-column: 1/-1;
      }
      &-words {
        grid-column: 2 / -1;
      }
    }
  }
  .title-text {
    font-size: 2.5vw;
    margin-top: 0.5rem;
  }
  .box-text {
    margin-top: 0.5rem;
    font-size: 2.5vw;
  }
  .box-icons {
    background: linear-gradient(
      0deg,
      rgba(0, 1, 3, 1) 0%,
      rgba(1, 42, 126, 0.7) 61%
    );
    // grid-template-rows: 100%;
    width: 100%;
    left: 0;
    // grid-auto-columns: 20%;
    display: flex;

    position: fixed;
    bottom: 0;
    top: unset;
    grid-gap: 0.5rem;
    height: 12vh;
    width: 100%;
    .link-icon {
      width: 25%;
      img {
        height: 35%;
        top: 1.7rem;
      }
      .dumb {
        width: 45%;
        height: 47.5%;
        top: 1.25rem;
      }
      .dp {
        top: 1rem;
      }
      p {
        top: 2rem;
      }
    }
  }
  //Dashboard
}

@include small-sizes {
  .container {
    .menu {
      width: 45vw;
      height: 35vh !important;
      &-item {
        height: 2.5rem;
        .r-link {
          margin-left: 2rem;
        }
      }
    }
    .navbar {
      .user-icon {
        left: 90%;
      }
    }
  }
  .box-container {
    top: 10vh;
    display: grid;
    left: 5%;
    width: 90vw;
    height: 72.5vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-gap: 0.5rem;
    .box {
      background: rgba(255, 255, 255, 0.95);
      border: 2px solid #00e7ff;
      box-sizing: border-box;
      border-radius: 10px;

      &-words {
        display: none;
      }
    }
  }
  .title-text {
    font-size: 1rem;
    margin-top: 0.25rem;
  }
  .box-text {
    margin-top: 0.25rem;
  }
  .box-icons {
    background: linear-gradient(
      0deg,
      rgba(0, 1, 3, 1) 0%,
      rgba(1, 42, 126, 0.7) 61%
    );
    // grid-template-rows: 100%;
    width: 100%;
    left: 0;
    // grid-auto-columns: 20%;
    display: flex;
    position: fixed;
    bottom: 0;
    top: unset;
    grid-gap: 0.5rem;
    height: 12vh;
    width: 100%;
    .link-icon {
      margin-left: 0;
      img {
        width: 40%;
        height: 30%;
        top: 1.7rem;
      }
      .dumb {
        width: 45%;
        height: 42.5%;
        top: 1.25rem;
      }
      .dp {
        top: 1rem;
      }
      p {
        top: 2rem;
      }
    }
  }
}

@include landscape {
  #app {
    min-height: 100vh;
  }
  .container {
    .menu {
      width: 45vw;
      height: 35vh !important;
      &-item {
        height: 2.5rem;
        .r-link {
          margin-left: 2rem;
        }
      }
    }
    .navbar {
      .user-icon {
        left: 90%;
      }
    }
  }
  .box-container {
    top: 15vh;
    display: grid;
    left: 20%;
    width: 75vw;
    height: 90vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-gap: 0.5rem;
    .box {
      background: rgba(255, 255, 255, 0.95);
      border: 2px solid #00e7ff;
      box-sizing: border-box;
      border-radius: 10px;

      &-words {
        display: none;
      }
      &-exercise {
        display: flex;
      }
    }
  }
  .title-text {
    font-size: 1rem;
    margin-top: 0.25rem;
  }
  .box-text {
    margin-top: 0.25rem;
  }
  .box-icons {
    background: none;
    position: absolute;
    width: 10vw;
    height: 60vh;
    top: 17vh;
    left: -1vw;
    display: grid;
    grid-auto-rows: 20%;
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    .link-icon {
      text-decoration: none;
      width: 7.5rem;
      height: 7.5rem;
      //border-radius: 100px;
      //background: rgba(#031c4f, 0.8);
      text-align: center;
      color: rgba(255, 255, 255, 0.95);
      img {
        width: 45%;
        height: 35%;
        position: relative;
        top: 1.4rem;
        left: 0rem;
        color: white;
      }
      .dumb {
        width: 50%;
        height: 55%;
        top: 0.5rem;
        left: 0rem;
      }
      .dp {
        top: 0.4rem;
      }
      p {
        position: relative;
        top: 2rem;
        font-family: Raleway;
        font-size: 0.8rem;
        font-weight: 600;
      }
      &:hover {
        background: rgba(#003296, 0.8);
      }
    }
  }
}
